[02:01.85] Rub The Red Crown
[02:09.78] Tie The Knot Of Veins
[02:20.28] 
[02:17.15] Red Crown
[02:21.16] White Collar
[02:26.00] Golden Tooth
[02:32.31] Hang The Chandelier Of Bones
[02:46.31] 
[03:16.20] Rub The Red Crown
[03:24.05] Wear A Purple Robe Of Meat
[03:37.05] 
[03:44.88] A Sparrow Flits His Feather
[04:00.14] Like A Chain Of Bubbles
[04:08.56] Soaking In Heat
[04:13.94] Fucking In An Orgy
[04:29.05] Of Primordial Undecidability
[04:43.05] 
[04:51.69] From Chaos To The Brain
[05:03.19] 
[05:04.22] I Am An Army Of Pulses
[05:13.36] My Hard Skin Is A Flute
[05:21.45] My Brawn Is A Catapult
[05:32.45] 
[06:06.57] Rub The Red Crown
[06:15.22] Tie The Knot Of Veins
[06:21.67] Rub The Red Crown
[06:30.15] Hang The Chandelier Of Bones